+1 longemail_address01@mydomain.com
+1 hello.world2025@subdomain.org
+1 user+tag_test@verylong.com
+1 big.local-part2023@my-website.org
+1 alpha_numeric99@hostserver.com
+1 user_name_2024@abc-company.org
+1 mailservice_999@longdomain.com
+1 first.last+tag@sub-host.org
+1 chunk_data2025@superlong.com
+1 test_example@another-sub.org
+1 x.y.z_abc123@somethinglong.com
+1 myaccount_sample@xyz-company.org
+1 user-plus@multiple-sub.com
+1 name_test_2022@mysubdomain.org
+1 official_info99@somewhere.com
+1 underscore.name@bigdomain.org
+1 newsletter_signup@domain-long.com
+1 prefix-suffix_abc@multi-org.org
+1 newuser01@my-domain.com
+1 userxyz+promo@long-sub.org
+1 sample.mailbox@subdomain2025.com
+1 deep_sub_address@multiple-level.org
+1 alphanum1111@hosted-here.com
+1 extra_name+2023@hosted-here.org
+1 fractest12@very-very-long.com
+1 team_support@very-very-long.org
+1 planet.earth99@galaxy.com
+1 star_cluster@galaxy.org
+1 helloUniverse_777@beyond.com
+1 cosmic-rays99@beyond.org
+1 planet_hunter+alpha@space-company.com
+1 astro_physics42@space-company.org
+1 longtag999_test@subserver.com
+1 sub_server_2024@subserver.org
+1 data.pack_01@megahost.com
+1 domain_test-user@megahost.org
+1 entirefull123@domain-check.com
+1 partial-email+test@domain-check.org
+1 user75@mycompany.com
+1 user76@mycompany.org
+1 name_surname@fullname.com
+1 worker_bee@fullname.org
+1 build-system999@ci-server.com
+1 dev_branch@ci-server.org
+1 code_tester+ver1@dev-site.com
+1 release_manager@dev-site.org
+1 endpoint_test@api-mock.com
+1 integration_test@api-mock.org
+1 aggregator_user@data-agg.com
+1 aggregator_user2@data-agg.org
-1 sub..double@domain.com
-1 abc@domaincom.org
-1 myemail@domain.com
-1 abc@@domain.org
-1 superlong-but-lacks-at-dot
-1 endwith.comm
-1 short@x.com
-1 short@org
-1 double@@something.com
-1 missingat.com
-1 only.alnumNoAt.com
-1 extra..dots@some.org
-1 endsWith_com@domain.com?
-1 domain.org
-1 ???@strange.com
-1 userspace@space.org
-1 abc@.com
-1 trailingSpace@domain.com
-1 @nodomain.org
-1 domaincom.org
-1 me@domain.gov
-1 random@@domain.com
-1 lastchar-@domain.org
-1 noAtSymbolHere
-1 illegal@@@three.com
-1 .start@domain.com
-1 domainend@domain.net
-1 question??@somewhere.com
-1 abc#def@domain.org
-1 short
-1 under@score.co
-1 parted.com
-1 multi@lines
-1 bigdomain.biz
-1 ?@?.com
-1 user@domain.com.orggg
-1 dotend@domain.com.
-1 abc@domain..com
-1 missingTLD@domain
-1 splitteddomain@domain.com
-1 more@than@one.com
-1 user@@two@domain.org
-1 dash-end@domain-.com
-1 with[bracket@domain.com
-1 abc@domain?org
-1 curly{brace}@domain.org
-1 weird|char@domain.com
-1 leadsWithSpace@domain.org
-1 semicolon;bad@domain.com
-1 newLine\n@domain.org
