1 +1 longemail_address01@mydomain.com
2 +1 hello.world2025@subdomain.org
3 +1 user+tag_test@verylong.com
4 +1 big.local-part2023@my-website.org
5 +1 alpha_numeric99@hostserver.com
6 +1 user_name_2024@abc-company.org
7 +1 mailservice_999@longdomain.com
8 +1 first.last+tag@sub-host.org
9 +1 chunk_data2025@superlong.com
10 +1 test_example@another-sub.org
11 +1 x.y.z_abc123@somethinglong.com
12 +1 myaccount_sample@xyz-company.org
13 +1 user-plus@multiple-sub.com
14 +1 name_test_2022@mysubdomain.org
15 +1 official_info99@somewhere.com
16 +1 underscore.name@bigdomain.org
17 +1 newsletter_signup@domain-long.com
18 +1 prefix-suffix_abc@multi-org.org
19 +1 newuser01@my-domain.com
20 +1 userxyz+promo@long-sub.org
21 +1 sample.mailbox@subdomain2025.com
22 +1 deep_sub_address@multiple-level.org
23 +1 alphanum1111@hosted-here.com
24 +1 extra_name+2023@hosted-here.org
25 +1 fractest12@very-very-long.com
26 +1 team_support@very-very-long.org
27 +1 planet.earth99@galaxy.com
28 +1 star_cluster@galaxy.org
29 +1 helloUniverse_777@beyond.com
30 +1 cosmic-rays99@beyond.org
31 +1 planet_hunter+alpha@space-company.com
32 +1 astro_physics42@space-company.org
33 +1 longtag999_test@subserver.com
34 +1 sub_server_2024@subserver.org
35 +1 data.pack_01@megahost.com
36 +1 domain_test-user@megahost.org
37 +1 entirefull123@domain-check.com
38 +1 partial-email+test@domain-check.org
39 +1 user75@mycompany.com
40 +1 user76@mycompany.org
41 +1 name_surname@fullname.com
42 +1 worker_bee@fullname.org
43 +1 build-system999@ci-server.com
44 +1 dev_branch@ci-server.org
45 +1 code_tester+ver1@dev-site.com
46 +1 release_manager@dev-site.org
47 +1 endpoint_test@api-mock.com
48 +1 integration_test@api-mock.org
49 +1 aggregator_user@data-agg.com
50 +1 aggregator_user2@data-agg.org
51 -1 sub..double@domain.com
52 -1 abc@domaincom.org
53 -1 my email@domain.com
54 -1 abc@@domain.org
55 -1 superlong-but-lacks-at-dot
56 -1 endwith.comm
57 -1 short@x.com
58 -1 short@org
59 -1 double@@something.com
60 -1 missingat.com
61 -1 only.alnumNoAt.com
62 -1 extra..dots@some.org
63 -1 endsWith_com@domain.com?
64 -1 domain.org
65 -1 ???@strange.com
66 -1 user  space@space.org
67 -1 abc@.com
68 -1 trailingSpace@domain.com 
69 -1 @nodomain.org
70 -1 domaincom.org
71 -1 me@domain.gov
72 -1 random@@domain.com
73 -1 lastchar-@domain.org
74 -1 noAtSymbolHere
75 -1 illegal@@@three.com
76 -1 .start@domain.com
77 -1 domainend@domain.net
78 -1 question??@somewhere.com
79 -1 abc#def@domain.org
80 -1 short
81 -1 under@score.co
82 -1 parted.com
83 -1 multi@lines
84 -1 bigdomain.biz
85 -1 ?@?.com
86 -1 user@domain.com.orggg
87 -1 dotend@domain.com.
88 -1 abc@domain..com
89 -1 missingTLD@domain
90 -1 splitted domain@domain.com
91 -1 more@than@one.com
92 -1 user@@two@domain.org
93 -1 dash-end@domain-.com
94 -1 with[bracket@domain.com
95 -1 abc@domain?org
96 -1 curly{brace}@domain.org
97 -1 weird|char@domain.com
98 -1 leadsWithSpace @domain.org
99 -1 semicolon;bad@domain.com
100 -1 newLine\n@domain.org

