1 alice_test+01@mydomain.com
1 john.doe88@long-subdomain.org
1 user_name@company-name.com
1 hello.world2025@sub.company.org
1 newsletter_signup99@domain.com
1 account_info2023@mysite.org
1 contact-me_today@service.com
1 myemail_test_01@sub.server.org
1 abc123xy@longdomain.com
1 smith_jones@dept.company.org
1 marcus2001@another-domain.com
1 fred_flintstone@bedrock.org
1 wilma+rocks@bedrock.com
1 barney2022@rockcompany.org
1 betty_rubble@stone.com
1 pebbles.test@subdomain.org
1 dino+pet@myrockworld.com
1 zzz.yyy.xxx@multi-sub.com
1 localpart_abc@multi-sub.org
1 team_service@domain-long.com
1 bigaddress_2024@another.org
1 join_us-now@my-website.com
1 newsletter+promo@subsite.org
1 testdemo555@demo-company.com
1 user-123@abc-sub.org
1 check_inbox@domainplus.com
1 cool-name+tag@domainplus.org
1 various_chars99@somehost.com
1 part.test_mail@division.org
1 personal-2025@bigbigdomain.com
1 someone_here@mylarge.org
1 email_alias@megacorp.com
1 alias+work@megacorp.org
1 secret_user@subdept.com
1 random123@subdept.org
1 charlie.delta@alphabet.com
1 bravo_alpha@alphabet.org
1 testing_user+abc@abcabc.com
1 hash_tag+xyz@some-company.org
1 under_score@mysub.com
1 prefix-suffix@mysub.org
1 longlonglong@longlonglong.com
1 double.dot@double-dot.org
1 triple123@sub.somewhere.com
1 john_x.doe@somewhere.org
1 subscribe_2021@newsdomain.com
1 mailrunner@newshub.org
1 dummy_name99@dummy-domain.com
1 r2d2.c3po@robotland.org
1 test_account@train-sample.com
-1 short@x.com
-1 short@org
-1 hello.nodog.com
-1 double@@domain.com
-1 missingat.com
-1 abc@domain.comm
-1 all-symbols!!!
-1 abc@orgg
-1 abc@.com
-1 test@@sub.org
-1 domain.org
-1 two@ats@@some.com
-1 only-dots...
-1 ####@domain.org
-1 endwith_com@domain.com?
-1 space in@domain.com
-1 abc@domain.com org
-1 abc@domaincom
-1 abc_domain.org
-1 myemail@@@domain.org
-1 toolong-suffix@domain.commmmm
-1 missingdot@domainorg
-1 @domain.com
-1 domain.com@
-1 user@domain.co
-1 abc@domain.org??
-1 john@doe .com
-1 ()@domain.org
-1 中文@domain.com
-1 sub..double@domain.com
-1 abc@domaincom.org" 
-1 my email@domain.com
-1 abc@@domain.org
-1 superlong-but-lacks-at-dot
-1 endwith.comm
-1 missingTLD@domain
-1 non-ascii@domäin.org
-1 ++@domain.com
-1 abc@domain.biz
-1 curly{}@dom.com
-1 y@z.com.org
-1 mysite@domain..org
-1 -@domain.com
-1 endsWithSlash@domain.org/
-1 john..doe@domain.com
-1 email@domain.com.
-1    @.org" 
-1 abc@domaincom" 
-1 excess@char??.com
-1 leadingDot.@domain.org
