id,label,sample
1,1,"alice_test+01@mydomain.com"
2,1,"john.doe88@long-subdomain.org"
3,1,"user_name@company-name.com"
4,1,"hello.world2025@sub.company.org"
5,1,"newsletter_signup99@domain.com"
6,1,"account_info2023@mysite.org"
7,1,"contact-me_today@service.com"
8,1,"myemail_test_01@sub.server.org"
9,1,"abc123xy@longdomain.com"
10,1,"smith_jones@dept.company.org"
11,1,"marcus2001@another-domain.com"
12,1,"fred_flintstone@bedrock.org"
13,1,"wilma+rocks@bedrock.com"
14,1,"barney2022@rockcompany.org"
15,1,"betty_rubble@stone.com"
16,1,"pebbles.test@subdomain.org"
17,1,"dino+pet@myrockworld.com"
18,1,"zzz.yyy.xxx@multi-sub.com"
19,1,"localpart_abc@multi-sub.org"
20,1,"team_service@domain-long.com"
21,1,"bigaddress_2024@another.org"
22,1,"join_us-now@my-website.com"
23,1,"newsletter+promo@subsite.org"
24,1,"testdemo555@demo-company.com"
25,1,"user-123@abc-sub.org"
26,1,"check_inbox@domainplus.com"
27,1,"cool-name+tag@domainplus.org"
28,1,"various_chars99@somehost.com"
29,1,"part.test_mail@division.org"
30,1,"personal-2025@bigbigdomain.com"
31,1,"someone_here@mylarge.org"
32,1,"email_alias@megacorp.com"
33,1,"alias+work@megacorp.org"
34,1,"secret_user@subdept.com"
35,1,"random123@subdept.org"
36,1,"charlie.delta@alphabet.com"
37,1,"bravo_alpha@alphabet.org"
38,1,"testing_user+abc@abcabc.com"
39,1,"hash_tag+xyz@some-company.org"
40,1,"under_score@mysub.com"
41,1,"prefix-suffix@mysub.org"
42,1,"longlonglong@longlonglong.com"
43,1,"double.dot@double-dot.org"
44,1,"triple123@sub.somewhere.com"
45,1,"john_x.doe@somewhere.org"
46,1,"subscribe_2021@newsdomain.com"
47,1,"mailrunner@newshub.org"
48,1,"dummy_name99@dummy-domain.com"
49,1,"r2d2.c3po@robotland.org"
50,1,"test_account@train-sample.com"
51,-1,"short@x.com"
52,-1,"short@org"
53,-1,"hello.nodog.com"
54,-1,"double@@domain.com"
55,-1,"missingat.com"
56,-1,"abc@domain.comm"
57,-1,"all-symbols!!!"
58,-1,"abc@orgg"
59,-1,"abc@.com"
60,-1,"test@@sub.org"
61,-1,"domain.org"
62,-1,"two@ats@@some.com"
63,-1,"only-dots..."
64,-1,"####@domain.org"
65,-1,"endwith_com@domain.com?"
66,-1,"space in@domain.com"
67,-1,"abc@domain.com org"
68,-1,"abc@domaincom"
69,-1,"abc_domain.org"
70,-1,"myemail@@@domain.org"
71,-1,"toolong-suffix@domain.commmmm"
72,-1,"missingdot@domainorg"
73,-1,"@domain.com"
74,-1,"domain.com@"
75,-1,"user@domain.co"
76,-1,"abc@domain.org??"
77,-1,"john@doe .com"
78,-1,"()@domain.org"
79,-1,"中文@domain.com"
80,-1,"sub..double@domain.com"
81,-1,"abc@domaincom.org" 
82,-1,"my email@domain.com"
83,-1,"abc@@domain.org"
84,-1,"superlong-but-lacks-at-dot"
85,-1,"endwith.comm"
86,-1,"missingTLD@domain"
87,-1,"non-ascii@domäin.org"
88,-1,"++@domain.com"
89,-1,"abc@domain.biz"
90,-1,"curly{}@dom.com"
91,-1,"y@z.com.org"
92,-1,"mysite@domain..org"
93,-1,"-@domain.com"
94,-1,"endsWithSlash@domain.org/"
95,-1,"john..doe@domain.com"
96,-1,"email@domain.com."
97,-1,"   @.org" 
98,-1,"abc@domaincom" 
99,-1,"excess@char??.com"
100,-1,"leadingDot.@domain.org"
